<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Информация о покупателе"
            android:textColor="#000000"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#A9ABB7"
            app:boxBackgroundColor="#F6F6F9"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:prefixTextColor="#14142B"
            app:prefixText="+7 "
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="#A9ABB7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buyer_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Телефонный номер"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="18"
                android:textColor="#14142B"
                tools:text="(951) 555-99-00" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/buyer_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#A9ABB7"
            app:boxBackgroundColor="#F6F6F9"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:hintTextColor="#A9ABB7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buyer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:hint="Почта"
                android:textColor="#14142B"
                tools:text="examplemail.000@mail.ru" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Эти данные никому не передаются. После оплаты мы вышлем чек на указанный Вами номер и почту"
            android:textColor="#828796"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>